spring.application.name=Bank-Application

spring.datasource.url=jdbc:mysql://localhost:3306/bankApplication
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhargavi.ponnamanda1999@gmail.com
spring.mail.password=zqhh nswx jamc eleq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

